FROM ubuntu:16.04
MAINTAINER Odoo S.A. <info@odoo.com>
RUN set -x; \
        apt-get update \
        && apt-get install -y  \
            ca-certificates \
            sudo \
            curl \
            node-less \
            python-gevent \
            python-pip \
            python-renderpm \
            python-watchdog \
        && curl -o wkhtmltox.deb -SL http://nightly.odoo.com/extra/wkhtmltox-0.12.1.2_linux-jessie-amd64.deb \
        && echo '40e8b906de658a2221b15e4e8cd82565a47d7ee8 wkhtmltox.deb' | sha1sum -c - \
        && dpkg --force-depends -i wkhtmltox.deb \
        && pip install --upgrade pip \
        && pip install setuptools \
        && apt-get -f -y install \
        && apt-get install -y libxml2-dev libxslt1-dev python-dev libsasl2-dev python-dev libldap2-dev libssl-dev


RUN useradd -ms /bin/bash odoo   && adduser odoo sudo && passwd -d odoo
RUN apt-get install -y libpq-dev python-psycopg2 nodejs npm && ln -s /usr/bin/nodejs /usr/bin/node
RUN npm install -g less less-plugin-clean-css
# Install Odo
ENV ODOO_VERSION 9.0
ENV ODOO_RELEASE 20170207

# Copy entrypoint script and Odoo configuration file
ADD opt/odoo /opt/odoo
RUN pip install -r /opt/odoo/requirements.txt
COPY addons /var/lib/addons
COPY ./entrypoint.sh /
COPY ./openerp-server.conf /etc/odoo/
RUN chown odoo:odoo /etc/odoo/openerp-server.conf
RUN mkdir /var/lib/odoo && chown -R odoo:odoo /opt/odoo /var/lib/addons /var/lib/odoo

# Mount /var/lib/odoo to allow restoring filestore and /mnt/extra-addons for users addons
RUN mkdir -p /mnt/extra-addons \
        && chown -R odoo:odoo /mnt/extra-addons

USER odoo

VOLUME ["/var/lib/odoo", "/mnt/extra-addons"]

# Expose Odoo services
EXPOSE 8069 8071

# Set the default config file
ENV OPENERP_SERVER /etc/odoo/openerp-server.conf

# Set default user when running the container
#USER odoo

ENTRYPOINT ["/entrypoint.sh"]
CMD ["openerp-server"]
